<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="DATA.Properties.Settings.dbCookingSuggestionsConnectionString" connectionString="Data Source=89.205.7.204;Initial Catalog=dbCookingSuggestions;Persist Security Info=True;User ID=cookingadmin;Password=P@ssw0rd" providerName="System.Data.SqlClient"/>
    </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
